DB_URI = mongodb+srv://oraonsudarshan:5Cqu1UO2OVXJVwoc@testbsw.gboftcm.mongodb.net/
APP_SECRET = dfskb*&*&&*^%%&^suifaysdsavxjchzhgxczsc
CLOUD_NAME = dnqawyhqo
API_KEY = 855519334322353
API_SECRET = R4bonSSEB1AHwbWhjOaDsR50DYA